<?php

/**
 * @file
 */
 
/**
 * Implements hook_install().
 */
function custom_dss_login_install() {
  global $base_url;
  drupal_set_message(t("Thank you for installing the Custom Login module. This module's configuration options are available at <a href=\"" . $base_url . "/admin/config/user-interface/custom-login\">admin/config/user-interface/custom-login</a>."));
}

/**
 * Implements hook_uninstall().
 */
function custom_dss_login_uninstall() {
  variable_del('custom_dss_login_forgot_pw_text');
  variable_del('custom_dss_login_log_in_text');
  variable_del('custom_dss_login_capslock_msg'); 
  variable_del('custom_dss_login_new_account_text'); 
  variable_del('custom_dss_login_login_title'); 
  variable_del('custom_dss_login_password_reset_title'); 
  variable_del('custom_dss_login_back_link'); 
  variable_del('custom_dss_login_button_image'); 
  variable_del('custom_dss_login_autofill');   
  variable_del('custom_dss_login_placeholder');
  variable_del('custom_dss_login_css');
  variable_del('custom_dss_login_button_image');
  variable_del('custom_dss_login_autofill');
  variable_del('custom_dss_login_placeholder');
}

